2025-06-03 14:49:23,033 - INFO - Preparing data with FULL feature engineering...
2025-06-03 14:49:23,033 - INFO - Engineering features for 200000 samples...
2025-06-03 14:49:23,096 - INFO - Engineering momentum features...
2025-06-03 14:49:23,217 - INFO - Engineering efficiency features...
2025-06-03 14:49:26,738 - INFO - Engineering risk features...
2025-06-03 14:49:27,063 - INFO - Engineering quality features...
2025-06-03 14:49:27,171 - INFO - Engineering interactions features...
2025-06-03 14:49:31,714 - INFO - Feature engineering complete. Total features: 106
2025-06-03 14:49:33,712 - INFO - Prepared 200000 samples with 101 features
2025-06-03 14:49:33,713 - INFO - Success rate: 25.0%
2025-06-03 14:49:34,526 - INFO - Training COMPLETE ensemble models...
2025-06-03 14:49:34,526 - INFO - Training XGBoost with optimal parameters...
2025-06-03 14:49:38,664 - INFO - Training LightGBM with optimal parameters...
2025-06-03 14:49:42,847 - INFO - Training CatBoost with optimal parameters...
2025-06-03 14:49:48,951 - INFO - Training Random Forest with optimal parameters...
2025-06-03 14:50:54,261 - INFO - Training Gradient Boosting with optimal parameters...
2025-06-03 14:52:14,011 - INFO - xgboost AUC: 1.0000
2025-06-03 14:52:14,057 - INFO - lightgbm AUC: 1.0000
2025-06-03 14:52:14,093 - INFO - catboost AUC: 1.0000
2025-06-03 14:52:14,306 - INFO - random_forest AUC: 1.0000
2025-06-03 14:52:14,466 - INFO - gradient_boosting AUC: 1.0000
2025-06-03 14:52:14,466 - INFO - Creating meta-learner ensemble...
2025-06-03 14:52:14,466 - INFO - Getting predictions from xgboost...
2025-06-03 14:52:15,041 - INFO - Getting predictions from lightgbm...
2025-06-03 14:52:15,310 - INFO - Getting predictions from catboost...
2025-06-03 14:52:15,356 - INFO - Getting predictions from random_forest...
2025-06-03 14:52:16,110 - INFO - Getting predictions from gradient_boosting...
2025-06-03 14:52:17,089 - INFO - Training XGBoost meta-learner...
2025-06-03 14:52:18,798 - INFO - Meta-ensemble AUC: 1.0000
2025-06-03 14:52:18,799 - INFO - Prediction range: 0.000 - 1.000
2025-06-03 14:52:18,799 - INFO - Prediction std: 0.433
2025-06-03 14:52:18,802 - INFO - 
Performing 5-fold cross-validation...
2025-06-03 14:52:18,832 - INFO -   Fold 1/5...
2025-06-03 14:52:19,696 - INFO -   Fold 2/5...
2025-06-03 14:52:20,481 - INFO -   Fold 3/5...
2025-06-03 14:52:21,280 - INFO -   Fold 4/5...
2025-06-03 14:52:22,071 - INFO -   Fold 5/5...
2025-06-03 14:52:22,889 - INFO - 
Cross-validation results:
2025-06-03 14:52:22,890 - INFO -   xgboost: 1.0000 (+/- 0.0000)
2025-06-03 14:52:22,890 - INFO -   lightgbm: 1.0000 (+/- 0.0000)
2025-06-03 14:52:22,890 - INFO -   catboost: 1.0000 (+/- 0.0000)
2025-06-03 14:52:22,890 - INFO -   random_forest: 1.0000 (+/- 0.0000)
2025-06-03 14:52:22,890 - INFO -   gradient_boosting: 1.0000 (+/- 0.0000)
2025-06-03 14:52:23,431 - INFO - Analyzing feature importance across all models...
2025-06-03 14:52:23,654 - INFO - 
Top 20 most important features:
2025-06-03 14:52:23,655 - INFO -   overall_risk_score: 28.1670
2025-06-03 14:52:23,655 - INFO -   key_person_dependency: 18.7259
2025-06-03 14:52:23,655 - INFO -   team_diversity_percent: 18.2431
2025-06-03 14:52:23,655 - INFO -   annual_revenue_run_rate: 15.3837
2025-06-03 14:52:23,655 - INFO -   concentration_risk_score: 11.3181
2025-06-03 14:52:23,655 - INFO -   customer_count: 11.3138
2025-06-03 14:52:23,656 - INFO -   customer_concentration_percent: 11.1965
2025-06-03 14:52:23,656 - INFO -   team_risk_score: 8.6848
2025-06-03 14:52:23,656 - INFO -   product_quality_score: 7.5643
2025-06-03 14:52:23,656 - INFO -   competition_risk_score: 7.0926
2025-06-03 14:52:23,656 - INFO -   burn_efficiency_score: 3.5737
2025-06-03 14:52:23,656 - INFO -   team_market_fit: 3.4548
2025-06-03 14:52:23,656 - INFO -   revenue_per_employee: 2.6042
2025-06-03 14:52:23,657 - INFO -   revenue_per_burn_dollar: 2.2010
2025-06-03 14:52:23,657 - INFO -   board_advisor_experience_score: 1.4069
2025-06-03 14:52:23,657 - INFO -   market_quality_score: 1.0816
2025-06-03 14:52:23,657 - INFO -   years_experience_avg: 1.0585
2025-06-03 14:52:23,657 - INFO -   switching_cost_score: 1.0148
2025-06-03 14:52:23,657 - INFO -   stage_appropriate_burn: 1.0003
2025-06-03 14:52:23,657 - INFO -   rule_of_40_score: 0.8221
2025-06-03 14:52:23,659 - INFO - 
Feature importance breakdown:
2025-06-03 14:52:23,659 - INFO -   Original features: 7921.0%
2025-06-03 14:52:23,659 - INFO -   Engineered features: 8619.0%
2025-06-03 14:52:23,662 - INFO - Loading models for unified orchestrator...
2025-06-03 14:52:23,664 - ERROR - Failed to load dna_analyzer: [Errno 2] No such file or directory: 'models/production_v45/dna_analyzer.pkl'
2025-06-03 14:52:23,664 - ERROR - Failed to load temporal_model: [Errno 2] No such file or directory: 'models/production_v45/temporal_model.pkl'
2025-06-03 14:52:23,664 - ERROR - Failed to load industry_model: [Errno 2] No such file or directory: 'models/production_v45/industry_model.pkl'
2025-06-03 14:52:23,664 - ERROR - Failed to load ensemble_model: [Errno 2] No such file or directory: 'models/production_v45/ensemble_model.pkl'
2025-06-03 14:52:23,665 - INFO - Training probability calibration...
