============================================================
MODEL TRAINING REPORT - REALISTIC DATASET
============================================================
Training Date: 2025-06-06 13:02:41
Dataset: realistic_startup_dataset_100k.csv


DNA_ANALYZER:
  AUC Score: 0.489
  Accuracy: 0.840
  Features Used: 14

TEMPORAL_MODEL:
  AUC Score: 0.505
  Accuracy: 0.840
  Features Used: 80

INDUSTRY_MODEL:
  AUC Score: 0.496
  Accuracy: 0.840
  Features Used: 80

ENSEMBLE_MODEL:
  AUC Score: 0.499
  Accuracy: 0.840
  Features Used: 80

AVERAGE AUC: 0.497

NOTE: These models are trained on realistic data with:
- 85% of pre-seed companies have $0 revenue
- Natural missing data patterns
- Realistic team sizes and funding amounts
- 16% overall success rate